name: Marc Saleiko
locality: 
country: Remote
role: <a href="/job-families/engineering/incubation-engineer/">Senior Incubation Engineer</a>, Service Desk
reports_to: danielcroft
picture: marcsaleiko.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: saleiko
gitlab: msaleiko
departments:
- Engineering Function
- Incubation Engineering Department
specialty:
expertise:
story:

