---
features:
  secondary:
  - name: "Filter streaming audit events in the UI"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming.html#event-type-filters'
    reporter: derekferguson
    stage: govern
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/344846'
    description: |
      In previous versions of GitLab, all audit events were streamed to all destinations.

      With GitLab 15.7, you can now specify which audit events you would like to stream and to which locations. You can remove audit events that you don't
      need or that can be too noisy.

      We will continue to add new filtering capabilities so you can tune your streaming audit events to exactly those you want to see.
