name: Jonas Larsen
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: bastirehm
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: j_lar
departments:
  - Development
specialty: "Product Intelligence"
expertise:
story:

