---
name: Chase Southard
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager, Fulfillment:Utilization</a>
reports_to: jeromeng
picture: chasesouthard.jpg
twitter: southard
gitlab: csouthard
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Utilization Team
story: 'Chase is an engineering leader who might be described as a biologist seduced
  by computers. He is passionate about contributing to open source and mentoring others.
  He found Ruby and the Kentucky Ruby community around 2008 and the rest is history
  as they say. When not working, Chase is often out and about with his wife and teenage
  daughter, lifting heavy things, playing a stringed instrument,
  or trying to build something whimsical.
  '
specialty: Utilization

