name: Dani Deng
locality: 
country: Remote
role: <a href="">Senior Engineering Analyst</a>
reports_to: cdeleon_gitlab
picture: ddeng.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ddeng1
departments:
  - Quality
specialty: ""
expertise: Data Analytics 
story: Dani became professional data analyst in 2017 after a brief career in fintech. Outside of work, she enjoys travelling, good food and playing piano. She was born in Guangzhou, China and spent her formative years in Vancouver, Canada. After several years of living in multiple cities in Germany, she currently lives in the Netherlands.
