name: Catherine Pope
locality: 
country: Remote
role: <a href="/job-families/product/technical-writer">Technical Writer</a>
reports_to: kpaizee
picture: catherinepope.png
pronouns: she/her
pronunciation:
twitter: drcatherinepope
linkedin: drcatherinepope
gitlab: drcatherinepope
departments:
  - UX
  - Product
  - Technical Writing
specialty: ""
expertise:
story: >
  Catherine loves technology, reading, and anything to do with the nineteenth century.
  She lives by the sea with her partner, stripy cat, and thousands of (mostly Victorian) books.

