---
features:
  secondary:
  - name: "Set custom rate limiting for GitLab Pages"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/pages/#rate-limits'
    reporter: cbalane
    stage: release
    categories:
    - Pages
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6972'
    description: |
      We have added rate limiting capabilities to our Pages feature. Unlimited or undesired traffic (such as a Denial of Service attack) to hosted pages can cause unexpected availability issues or even downtime for users. With this update, rate limiting can be enforced per specific client IP addresses and per specific hosted pages domain. Limits can be configured for each independently. When enabled and traffic exceeds these limits, requests will be reported and rejected.
